.article{
    height: 340px;
    width: 200px;
    text-align: left;
    margin-left: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    position: relative;
    margin-bottom: 50px;
    /* border: 1px solid black; */
  }
  
  .article h3{
    text-align: centar;
  }
  
  .images{
    width: 210px;
    height: 240px;
    border-radius: 9px 9px 9px 9px;
    transition: transform .2s;
  }
  .images:hover{
    transform: scale(1.7);
  }

  .overflow{
    overflow: hidden;
  }
  .blog-list{
    display: flex;
  flex-wrap: wrap;

  }
  
  .section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   line-height: 0.1;
   margin-top: 10px;

  }

  .section p {
    font-weight: 300;
    font-size: 0.8rem;

  }

  .section h5 {
    margin: -1px;
    margin-bottom: 6px;
    font-weight: 600;
  }

  .price-span {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 7px;
    color: black;
  }

  .price-color {
    color: #ff5858;
  }

  .discount{
    background-color: #f3364C;
    color: white;
    width: 112px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
     top: 20px;
     left: 100px;
    top: 40px;
 
  }

  .circle{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: 6px;
 

  }

  .color-circles{

    width: 16.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8px;
    margin-bottom: 20px;
    
    
  }
 
  @media (max-width: 1000px){
    .color-circles{
     width: 12em;
    }

    .article{
      width:17em;
      height: 24em;
      /* border: 1px solid black; */
      align-items: center;
    

    }

    .images{
      width: 20em;
      height: 25em
    }


 }

   
 @media (max-width: 800px){

 }
  
  @media(max-width:500px){
   .article{width: 185px;}
  }